INSERT INTO `dede_arctype` VALUES('1','0','0','1','网站建设','{cmspath}/a/web','1','index.html','1','1','-1','1','0','{style}/web.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','网站建设','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('2','1','1','1','品牌网站建设','{cmspath}/a/pinpai','1','index.html','1','1','-1','1','0','{style}/pinpai.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','品牌网站建设','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','1','1','2','外贸网站建设','{cmspath}/a/waimao','1','index.html','1','1','-1','1','0','{style}/waimao.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','外贸网站建设','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','1','1','3','品牌营销网站','{cmspath}/a/yingxiao','1','index.html','1','1','-1','1','0','{style}/yingxiao.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','品牌营销网站','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','1','1','4','商城网站建设','{cmspath}/a/shangcheng','1','index.html','1','1','-1','1','0','{style}/shangcheng.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','商城网站建设','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','1','1','5','微商网站建设','{cmspath}/a/weishang','1','index.html','1','1','-1','1','0','{style}/weishang.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','微商网站建设','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','0','0','4','新闻动态','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/mobile.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻动态','0','{cmspath}/a/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','2','云主机','{cmspath}/a/zhuji','1','index.html','1','1','-1','1','0','{style}/zhuji.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','云主机','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','3','经典案例','{cmspath}/a/case','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','经典案例','0','{cmspath}/a/case','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','11','11','1','营销型网站','{cmspath}/a/yingxiaoxingwangzhan','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','营销型网站','0','{cmspath}/a/case','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','11','11','2','品牌网站','{cmspath}/a/pinpaiwangzhan','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','品牌网站','0','{cmspath}/a/case','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('14','11','11','3','微网站','{cmspath}/a/weiwangzhan','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','微网站','0','{cmspath}/a/case','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('15','11','11','4','企业网站','{cmspath}/a/qiyewangzhan','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业网站','0','{cmspath}/a/case','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('16','11','11','5','商城网站','{cmspath}/a/shangchengwangzhan','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','商城网站','0','{cmspath}/a/case','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('17','11','11','6','行业平台','{cmspath}/a/xingyepingtai','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业平台','0','{cmspath}/a/case','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('18','0','0','7','联系我们','{cmspath}/a/lianxi','1','index.html','1','1','-1','1','0','{style}/lianxi.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('19','0','0','6','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('26','0','0','5','售后服务','{cmspath}/a/fuwu','1','index.html','1','1','-1','1','0','{style}/fuwu.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','售后服务','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('27','7','7','1','行业新闻','{cmspath}/a/xingyexinwen','1','index.html','1','1','-1','0','0','{style}/mobile.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业新闻','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('28','7','7','2','公司新闻','{cmspath}/a/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/mobile.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('29','7','7','3','技术帮助','{cmspath}/a/jishubangzhu','1','index.html','1','1','-1','0','0','{style}/mobile.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','技术帮助','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('30','7','7','4','其他新闻','{cmspath}/a/qitaxinwen','1','index.html','1','1','-1','0','0','{style}/mobile.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','其他新闻','0','{cmspath}/a/news','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('31','7','7','50','客户评价','{cmspath}/a/news/pingjia','1','index.html','1','1','-1','0','0','{style}/mobile.htm','{style}/list_news.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/news','','0','0','','','');
