INSERT INTO `dede_uploads` VALUES('1','0','1-1509301506430-L.png','/uploads/allimg/150930/1-1509301506430-L.png','1','0','0','0','194396','1443596803','1');
INSERT INTO `dede_uploads` VALUES('2','4','HTMl代码标签要怎么才能优化？','/uploads/allimg/150930/1-1509301514500-L.png','1','0','0','0','194396','1443597290','1');
INSERT INTO `dede_uploads` VALUES('3','1','HTMl代码标签要怎么才能优化？','/uploads/allimg/150930/1-1509301520150-L.png','1','0','0','0','194396','1443597615','1');
INSERT INTO `dede_uploads` VALUES('4','2','深入分析网站建设流程','/uploads/allimg/150930/1-1509301521350-L.png','1','0','0','0','138179','1443597695','1');
INSERT INTO `dede_uploads` VALUES('5','3','在做竞价排名前需要找准深圳营销型网站建设企','/uploads/allimg/150930/1-1509301522110-L.jpg','1','0','0','0','6859','1443597732','1');
INSERT INTO `dede_uploads` VALUES('6','4','如何做好一名网站建设业务员','/uploads/allimg/150930/1-1509301523170-L.jpg','1','0','0','0','119098','1443597797','1');
INSERT INTO `dede_uploads` VALUES('7','5','设计一个能通过校验和语义要求网站建设','/uploads/allimg/150930/1-1509301524230-L.png','1','0','0','0','20751','1443597863','1');
INSERT INTO `dede_uploads` VALUES('8','6','不要把所有深圳营销型网站建设当作你的假想敌','/uploads/allimg/150930/1-1509301525330-L.jpg','1','0','0','0','246413','1443597933','1');
INSERT INTO `dede_uploads` VALUES('9','7','如何维护公司的网站?','/uploads/allimg/150930/1-1509301526460-L.jpg','1','0','0','0','9581','1443598006','1');
INSERT INTO `dede_uploads` VALUES('10','8','如何进行网站数据分析？','/uploads/allimg/150930/1-150930152J20-L.jpg','1','0','0','0','18456','1443598062','1');
INSERT INTO `dede_uploads` VALUES('11','9','非常感谢，当时上门谈业务的阿先生','/uploads/allimg/150930/1-1509301529530-L.jpg','1','0','0','0','20684','1443598193','1');
INSERT INTO `dede_uploads` VALUES('12','10','有实力有技术，建站服务最值得信赖','/uploads/allimg/150930/1-1509301532030-L.jpg','1','0','0','0','20946','1443598323','1');
INSERT INTO `dede_uploads` VALUES('13','11','孚能集团','/uploads/allimg/150930/1-1509301619520-L.jpg','1','0','0','0','152487','1443601192','1');
INSERT INTO `dede_uploads` VALUES('14','11','孚能集团','/uploads/allimg/150930/1-150930162003.jpg','0','0','0','0','422792','1443601203','1');
INSERT INTO `dede_uploads` VALUES('15','12','M-one Products LTD','/uploads/allimg/150930/1-1509301622060-L.jpg','1','0','0','0','125680','1443601326','1');
INSERT INTO `dede_uploads` VALUES('16','12','M-one Products LTD','/uploads/allimg/150930/1-150930162226.jpg','0','0','0','0','380361','1443601346','1');
INSERT INTO `dede_uploads` VALUES('17','13','深圳市赛格集团有限公司','/uploads/allimg/150930/1-1509301623220-L.png','1','0','0','0','946945','1443601402','1');
INSERT INTO `dede_uploads` VALUES('18','13','深圳市赛格集团有限公司','/uploads/allimg/150930/1-150930162329.jpg','0','0','0','0','198059','1443601409','1');
INSERT INTO `dede_uploads` VALUES('19','14','DCI Mobile','/uploads/allimg/150930/1-1509301624410-L.jpg','1','0','0','0','126357','1443601481','1');
INSERT INTO `dede_uploads` VALUES('20','14','DCI Mobile','/uploads/allimg/150930/1-150930162456.jpg','0','0','0','0','670835','1443601496','1');
INSERT INTO `dede_uploads` VALUES('21','15','B3 canble','/uploads/allimg/150930/1-1509301625440-L.jpg','1','0','0','0','119410','1443601544','1');
INSERT INTO `dede_uploads` VALUES('22','15','B3 canble','/uploads/allimg/150930/1-150930162602.jpg','0','0','0','0','372645','1443601562','1');
INSERT INTO `dede_uploads` VALUES('23','16','深圳东海岸国际商务有限公司','/uploads/allimg/150930/1-150930162K10-L.png','1','0','0','0','735363','1443601671','1');
INSERT INTO `dede_uploads` VALUES('24','16','深圳东海岸国际商务有限公司','/uploads/allimg/150930/1-150930162P6.jpg','0','0','0','0','300250','1443601686','1');
INSERT INTO `dede_uploads` VALUES('25','17','深圳市淳色服饰有限公司','/uploads/allimg/150930/1-150930162U10-L.png','1','0','0','0','1290335','1443601731','1');
INSERT INTO `dede_uploads` VALUES('26','17','深圳市淳色服饰有限公司','/uploads/allimg/150930/1-150930162U5.jpg','0','0','0','0','493953','1443601735','1');
INSERT INTO `dede_uploads` VALUES('27','18','妙妙屋智能家居','/uploads/allimg/150930/1-1509301629470-L.png','1','0','0','0','418570','1443601787','1');
INSERT INTO `dede_uploads` VALUES('28','18','妙妙屋智能家居','/uploads/allimg/150930/1-150930162951.jpg','0','0','0','0','1981668','1443601791','1');
INSERT INTO `dede_uploads` VALUES('29','19','定焦传媒','/uploads/allimg/150930/1-1509301631220-L.png','1','0','0','0','252160','1443601882','1');
INSERT INTO `dede_uploads` VALUES('30','19','定焦传媒','/uploads/allimg/150930/1-150930163127.jpg','0','0','0','0','558693','1443601887','1');
